@media screen and (max-aspect-ratio: 1/1){
   :root {
      --game-width: 90vw;
   }
}

@media screen and (min-aspect-ratio: 1/1){
   :root {
      --game-width: 60vh;
   }
}

.grid-container {
   display: flex;
   position: relative;

   background: #699BF7;
   border: 3px solid #000000;
   box-shadow: 3px 3px 0px #000000;
   border-radius: 16px;

   width: 100%;
   height: 100%;

   top: 3%;
}

.game-container {
   width: var(--game-width);
   height: var(--game-width);

   margin: auto;
}

.notification {
   background: #699BF7;
   border: 3px solid #000000;
   box-shadow: 3px 3px 0px #000000;
   border-radius: 16px;
   padding: 5px;

   width: calc(var(--game-width) / 1.5);
   height: calc(var(--game-width) / 3);
   z-index: 5;

   margin: auto;
   position: relative;
   top: -75%;
   flex-direction: column;
}

.menu-button {
   background: #699BF7;
   border: 2px solid #000000;
   box-shadow: 2px 2px 0px #000000;
   border-radius: 16px;
   flex: 1 1 0;
   font-size: 120%;

   padding-left: 5%;
   padding-right: 5%;
}

.menu-button:hover {
   background: #90b9e1;
}

.menu-button:active {
   border: 2px solid #000000;
   transform: translate(2px, 2px);
   box-shadow: 0px 0px 0px #000000;
}

.button-menu {
   display: flex;
   position: relative;
   width: 100%;
   height: 8%;
   margin: auto;
}

.grid {
   display: flex;
   flex-direction: column;
   width: 94%;
   height: 94%;
   left: 3%;
   top: 3%;
   position: relative;
   justify-content: space-between;
   gap: 1% 1%;
}

.grid-row
{
   display: flex;
   flex-direction: row;
   flex: 1 1 0;
   justify-content: space-between;
   gap: 1% 1%;
   min-height: 0;
}

.grid-button {
   display: grid;
   grid-row: 1;
   width: 100%;
   height: 100%;
   background-color: white;
   border: 2px solid #000000;
   box-shadow: 2px 2px 0px #000000;
   border-radius: 8px;
   flex: 1;
}

.grid-number
{
   flex: 0.5;
   display: grid;
}

.grid-label{
   position: relative;
   grid-row: 1;

   color: rgb(0, 0, 0);
   background-color:rgba(245, 245, 245, 0);

   align-content: space-around;
   justify-content: space-around;
   font-size: 120%;
   line-height: 100%;
   align-self: center;
}

* {
   font-family: 'Inter', sans-serif;
   font-weight: 800;
}

.grid-letter
{
   flex: 0.5;
   display: grid;
   min-width: 5%;
}

.grid-button:hover {
   background-color: #e8e8e8;
}

.grid-button:active {
   border: 2px solid #000000;
   transform: translate(2px, 2px);
   box-shadow: 0px 0px 0px #000000;
}

.grid-button:disabled{
   pointer-events: none;
}

.hit {
   background-color: #F16858;
}

.hit-marker {
   align-self: center;
   justify-self: center;
}

.miss {
   background-color: lightgrey;
}

.miss-marker {
   align-self: center;
   justify-self: center;
}

center {
   font-size: 180%;
}