@media (max-width: 800px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
}
.grid-container {
  display: flex;
  position: relative;
  width: 32vw;
  height: 32vw;
  background: #699BF7;
  border: 3px solid #000000;
  box-shadow: 3px 3px 0px #000000;
  border-radius: 16px;
  margin: auto;
  top: 2%;
}

.menu-button {
  background: #699BF7;
  border: 2px solid #000000;
  box-shadow: 2px 2px 0px #000000;
  border-radius: 16px;
  min-height: 20%;
  flex: 1 1 0;
  font-size: 120%;
}

.button-menu {
  display: flex;
  position: relative;
  width: 32vw;
  margin: auto;
}

.grid {
  display: flex;
  flex-direction: column;
  width: 94%;
  height: 94%;
  left: 3%;
  top: 3%;
  position: relative;
  justify-content: space-between;
  gap: 1% 1%;
}

.grid-row {
  display: flex;
  flex-direction: row;
  flex: 1 1 0;
  justify-content: space-between;
  gap: 1% 1%;
  min-height: 0;
}

.grid-button {
  display: grid;
  grid-row: 1;
  width: 100%;
  height: 100%;
  background-color: white;
  border: 2px solid #000000;
  padding: 10px;
  box-shadow: 2px 2px 0px #000000;
  border-radius: 8px;
  flex: 1;
}

.grid-number {
  flex: 0.5;
  display: grid;
}

.grid-label {
  position: relative;
  grid-row: 1;
  color: rgb(0, 0, 0);
  background-color: rgba(245, 245, 245, 0);
  align-content: space-around;
  justify-content: space-around;
  font-size: 16px;
  line-height: 100%;
  align-self: center;
}

* {
  font-family: "Inter", sans-serif;
  font-weight: 800;
}

.grid-letter {
  flex: 0.5;
  height: 48px;
  display: grid;
  min-width: 5%;
}

.grid-button:hover {
  background-color: #e8e8e8;
}

.grid-button:disabled {
  pointer-events: none;
}

.hit {
  background-color: #F16858;
}

.hit-marker {
  align-self: center;
  justify-self: center;
  width: 150%;
  height: 150%;
}

.miss {
  background-color: lightgrey;
}

.miss-marker {
  align-self: center;
  justify-self: center;
  width: 50%;
  height: 50%;
}
