.gridcontainer {
  width: 340px;
  height: 340px;
  /*background: radial-gradient(circle, rgba(0,212,255,1) 3%, rgba(9,9,121,1) 92%, rgba(6,6,89,1) 100%);
  */
  border: solid;
}

.grid {
  display: grid;
  width: 300px;
  left: 0px;
  top: 0px;
  position: relative;
}

.gridrow {
  display: grid;
  grid-column: 1;
  width: 330px;
  height: 30px;
}

.gridbutton {
  display: grid;
  grid-row: 1;
  width: 30px;
  height: 30px;
  border: solid rgb(37, 37, 39);
  background-color: rgba(245, 245, 245, 0);
}

.gridnumber {
  display: grid;
  grid-row: 1;
  width: 30px;
  height: 30px;
  max-height: 30px;
  max-width: 30px;
  color: rgb(0, 0, 0);
  background-color: rgba(245, 245, 245, 0);
  align-content: space-around;
  justify-content: space-around;
  font-weight: bolder;
}

.ship {
  position: absolute;
  width: 30px;
  height: 30px;
  border: solid greenyellow;
  pointer-events: none;
}
